HIVE/HIVE/XAML/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HIVE.XAML.Login"
             xmlns:viewModels="clr-namespace:HIVE.ViewModels"
             BackgroundImage="Login.jpg"
             NavigationPage.HasNavigationBar="false">
    <!--
    <Grid>
        <Grid x:Name="SplashGrid" BackgroundColor="{StaticResource Primary}">
            <Image x:Name="Logo" Source="hive_menu_backward.gif" HorizontalOptions="Center" VerticalOptions="Center">
                <Image.TranslationY>
                    <OnPlatform x:TypeArgurments="x:Double">
                        <On Platform="iOS">0</On>
                        <On Platform="Android">-12</On>
                    </OnPlatform>
                </Image.TranslationY>
            </Image>
        </Grid>
        </Grid>
    -->
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="hive.jpg"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button Clicked="OnLoginButtonClicked" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5"/>
            
            <Button Clicked="OnRegisterButtonClicked" Text="Register" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
            <!--
            
            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
            -->
        </StackLayout>
    </ContentPage.Content>

</ContentPage>