HIVE/HIVE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				  xmlns:local="clr-namespace:HIVE"
				  x:Class="HIVE.MainPage"
                  Icon="hive_menu_backward.gif"
                  Title="HIVE">
    
    <MasterDetailPage.Master>
        <local:MasterPage x:Name="masterPage" />
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        
        <!--
        <Grid>
            <Grid x:Name="SplashGrid" BackgroundColor="{StaticResource Primary}">
                <Image x:Name="Logo" Source="hive_menu_backward.gif" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </Grid>
        <NavigationPage>
            <x:Arguments>
                <local:ContactsPage />
            </x:Arguments>
        </NavigationPage>
        -->
        <TabbedPage BarTextColor="Orange" BarBackgroundColor="White">

            <TabbedPage.Children>
                
                <NavigationPage Icon="ic_action_home.png" Title="Hive Home" BarTextColor="White" BarBackgroundColor="Black">
                    <x:Arguments>
                        <local:CategoryPage />
                    </x:Arguments>
                </NavigationPage>
                <NavigationPage Icon="ic_action_location_on.png" Title="Near By" BarTextColor="White" BarBackgroundColor="Black">
                    <x:Arguments>
                        <local:NearByPage />
                    </x:Arguments>
                </NavigationPage>
                <NavigationPage Icon="ic_action_center_focus_weak.png" Title="Unlock it!" BarTextColor="white" BarBackgroundColor="Black">
                    <x:Arguments>
                        <local:UnlockPage />
                    </x:Arguments>
                </NavigationPage>
            </TabbedPage.Children>
        </TabbedPage>
        
    </MasterDetailPage.Detail>
</MasterDetailPage>

